
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Website ini merupakan website Aqiqah Kamisato. Silakan berikan doa dan harapan untuk Kamisato" />
  <meta name="keywords" content="Aqiqah Kamisato" />
  <meta name="language" content="in" />
  <meta name="distribution" content="Global" />
  <meta name="rating" content="General" />
  <meta name="title" property="og:title" content="Website Aqiqah Kamisato"/>
  <meta name="keywords" content="Aqiqah Kamisato" />
  <meta name="description" property="og:description" content="Website ini merupakan website Aqiqah Kamisato. Silakan berikan doa dan harapan untuk Kamisato" />
  <meta name="image" property="og:image" content="" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="fontawesome.min.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
  <link rel="icon" type="text/css" href="icon.png">

  <style>
  </style>

  <title>Website Aqiqah Kamisato</title>
</head>

<body>
    <header class="d-none d-lg-block">
        <nav class="navbar navbar-expand-lg navbar-light shadow-lg">
            <div class="container">
                <a class="navbar-brand fonts" href="#home">Muhammad Kamisato Mahardika Perkasa</a>
                <a class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="#profile">Profile</a>
                        <a class="nav-item nav-link" href="#undangan">Undangan</a>
                        <a class="nav-item nav-link" href="#peta">Lokasi</a>
                        <a class="nav-item nav-link" href="#galeri">Galery</a>
                        <!-- <a class="nav-item nav-link" href="#doa">Ucapan</a> -->
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- <audio id="audio" style="width:0px; height:0px;"><source src="https://sulaiman.diaqiqah.com/medias/audio/member-1-20230306102249.mp3" type="audio/mpeg"></audio> -->
      
    <section class="py-5 hero-1 bg-light" id="home">
        <div class="container d-flex justify-content-center">
            <div class="col-lg-8 py-5 bg-white text-center radius-20">
                <div class="mb-3">
                    <img src="hero.png" class="her mb-4">
                    <h6 class="mb-0 text-dark">Akan Segera Melangsungkan Aqiqah Cucu Kami : </h6>
                    <h4 class="my-4 text-black">Muhammad Kamisato Mahardika Perkasa</h4>
                    <h6 class="mb-0 text-dark">Selasa, 03 September 2023 </h6>
                </div>
                <small class="text-black"  fadeInUp wow>Untuk</small>
                <h6 class="my-3" id="nama-penerima"  fadeInUp wow style="color: #000000;">-</h6>
                <div class="text-black" fadeInUp wow id="tempat-penerima">di -</div>
                    <div class="btn-undangan">
                    <a href="#profile" class="btn btn-primary mt-5">Buka Undangan</a>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="profile">
        <div class="d-flex justify-content-center">
            <div class="col-lg-4 col-md-7 text-center">
            <h3 class="text-black">Assalamu'alaikum Wr Wb</h3>
            Dengan Rahmat Allah yang Maha Kuasa Insha Allah Kami Akan Melangsungkan Aqiqah
            <h5 class="mb-0 text-black my-3" id="demo"></h5>
        </div>
        </div>
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-md-6 mb-4 mb-md-0">
                    <div class="card text-center p-3 radius-10">
                        <div class="text-center">
                            <img src="second.jpeg" class="img-fluid w-50 rounded-circle">
                        </div>
                        <h5 class="text-black mt-4">Kamisato</h5>
                        <p>Buah hati dari Rangga Agustiarso Utomo dan Ananda Maharani</p>
                        <p>Namanya Muhammad Kamisato Mahardika Perkasa. Kamisato merupakan cucu kedua kami. Kami bahagia bahwa Kamisato lahir dengan sehat.&nbsp;Kami berdoa agar Kamisato senantiasa bahagia dan bermanfaat bagi bangsa dan agama kelak.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light" id="undangan">
        <div class="d-flex justify-content-center">
            <div class="col-lg-4 col-md-7 text-center">
                <h3 class="text-black">Undangan dan Acara</h3>
                Bahagia rasanya apabila anda berkenan hadir dan memberikan doa
            </div>
        </div>
        <div class="container d-flex justify-content-center mt-4">
            <div class="row col-lg-8">
                <div class="col-md-6 mb-4">
                    <div class="p-4 card bg-white text-center radius-20">
                        <h6 class="mb-0">Aqiqahan</h6>
                        <hr class="my-4">
                        <h5 class="mb-0 text-black">11:00 - 15:00 </h5>
                        <div>Selasa 03 September 2023 </div>
                        <div class="mt-4">Perumahan Arisco (Pondok Sambutan Permai), Blok. BH, No. 20. Sambutan Samarinda</div>
                        <div class="mt-4">
                            <a href="http://www.google.com/calendar/event?action=TEMPLATE&text=Aqiqahan+Kamisato&dates=20230903T110000%2F20230903T150000&location=Perumahan Arisco (Pondok Sambutan Permai), Blok. BH, No. 20. Sambutan Samarinda" class="btn btn-primary btn-sm" target="_blank">
                                <i class="fal fa-calendar mr-2"></i>Add To Calendar
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="p-4 card bg-white text-center radius-10">
                        <h6 class="mb-0">Hormat Kami</h6>
                        <hr class="my-4">
                        <div>
                            <p>Hadi Purwanto (Ucok)</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="p-4 card bg-white text-center radius-10">
                        <h6 class="mb-0">Catatan</h6>
                        <hr class="my-4">
                        <div>
                            <p>
                                Dengan tanpa mengurangi rasa hormat mohon maaf kami tidak menerima pemberian dalam bentuk apapun
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="peta">
        <div class="container text-center mt-5 d-flex justify-content-center">
            <div class="col-lg-6 col-md-8">
                <h3 class="text-black">Peta Lokasi</h3>
                <p>Anda dapat menuju lokasi acara kami dengan bantuan peta dibawah ini. Atau klik tombol di bawah ini</p>
                <a href="http://maps.google.com/maps?q=-0.512577815805742,117.17705732763729" class="btn btn-primary">Buka Di Google Maps</a>
            </div>
        </div>
        <div class="container text-center mt-5 d-flex justify-content-center" >
            <div class="col-lg-7 col-md-8" >
                <div  class="p-3 bg-white text-center  radius-10 card-undangan"  id="map" >
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" style="width:100%; height:500px;" id="gmap_canvas" src="https://maps.google.com/maps?q=-0.512577815805742,117.17705732763729&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://getasearch.com/nordvpn-coupon/"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div></div><br><br>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light" id="galeri">
        <div class="container text-center mt-5 d-flex justify-content-center">
            <div class="col-lg-6 col-md-8">
                <h3 class="text-black">Galeri Foto</h3>
                <p>Sekilas foto-foto bahagia</p>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-4 mb-4 col-md-6">
                    <div class="bg-light text-center radius-10 card-undangan">
                        <img src="forth.jpeg"class="img-fluid w-100 radius-10"alt="" style="height: 400px;">
                    </div>
                    <div class="bottom-left"><strong>Selamat Datang Kamisato</strong></div>
                </div>
                <div class="col-lg-4 mb-4 col-md-6">
                    <div class="bg-light text-center radius-10 card-undangan">
                        <img src="first1.jpg"class="img-fluid w-100 radius-10"alt="" style="height: 400px;">
                    </div>
                    <div class="bottom-left"><strong>Selamat Datang Kamisato</strong></div>
                </div>
                <div class="col-lg-4 mb-4 col-md-6">
                    <div class="bg-light text-center radius-10 card-undangan">
                        <img src="third.jpeg"class="img-fluid w-100 radius-10"alt="" style="height: 400px;">
                    </div>
                    <div class="bottom-left"><strong>Selamat Datang Kamisato</strong></div>
                </div>
            </div>
        </div>
    </section>
  

    <!-- <section class="py-5 mb-5" id="doa">
        <div class="container text-center mt-5 d-flex justify-content-center">
            <div class="col-lg-6 col-md-8">
                <h2 class="text-black">Doa Dan Ucapan</h2>
                <div>Tuliskan suatu ucapan berupa harapan ataupun doa</div>
            </div>
        </div>

        <div class="container text-center mt-5 d-flex justify-content-center">
            <div class="col-lg-7 col-md-8">
                <div class="p-4 bg-light text-center radius-10 card-undangan">
                    <form action="" method="POST" autocomplete="off" id="myForm" >                
                        <div class="row">
                            <div class="form-group col-lg-12">
                                <input type="text" id="nama" class="form-control" name="nama" placeholder="Tulis nama lengkap anda" required="required">
                            </div>
                           
                            <div class="form-group col-lg-12">
                                <textarea id="doa" name="doa" class="form-control"  cols="30" rows="10"  placeholder="Tuliskan ucapan atau doa untuk Kamisato" required="required"></textarea>
                            </div>
                            <div class="col-md-12">
                                <div id="submitMessage"></div>
                            </div>
                            <div class="col-lg-12">
                                <div class="text-left">
                                    <label for="" class="">Apakah anda akan hadir memenuhi undangan saya?</label>
                                </div>
                                <div class="form-check text-left">
                                    <input class="form-check-input" type="radio" name="hadir" id="exampleRadios1" value="1" nam checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        Saya Akan hadir
                                    </label>
                                </div>
                                <div class="form-check text-left">
                                    <input class="form-check-input" type="radio" name="hadir" id="exampleRadios2" value="2" nam>
                                    <label class="form-check-label" for="exampleRadios2">
                                        Saya Tidak Akan hadir
                                    </label>
                                </div>
                                <button type="submit" type="submit" id="_save" value="Kirim Doa dan Ucapan" class="btn btn-primary btn-block py-2 mt-4" >KIRIM</button>
                            </div>
                            <input type="hidden" name="submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section> -->

    <section class="py-5 mb-lg-0 mb-5 bg-light" id="doa">
        <!-- <div class="container text-center mt-5 d-flex justify-content-center">
            <div class="col-lg-6 col-md-8">
                <h2 style="color: #ffffff;">Doa Dan Ucapan</h2>
            </div>
        </div> -->
        <div class="container mt-4">
            <!-- <div class="row">
                <div class="col-lg-4 col-md-6 mb-4" style="color:#000000;">
                    <div class="p-4 bg-white text-center radius-10 card-undangan">
                        <h6 class="mb-0">Adam</h6>
                        <hr class="my-4">Semoga Kamisato selalu dilimpahi kebahagiaan 
                        <div class="mt-4">Selasa, 27 September 2022 10:53 WIB </div>
                        <hr>
                    </div>
                </div>
                
            </div> -->
            <hr class="my-5">
            <div class="text-center">
                <h2 style="color: #ffffff;">Protokol Kesehatan</h2>
                <div>Mohon untuk anda sahabat/kerabat dan saudara yang akan datang ke acara kami untuk tetap memperhatikan protokol kesehatan yaitu Menggunakan Masker, Menjaga Jarak, Mencuci Tangan dan selalu menjaga kesehatan dan juga imun tubuh. Terima kasih</div>
            </div>
            <hr class="my-5">
            <div class="text-center">
                Website Aqiqah Kamisato
            </div>
        </div>
    </section>

    <div class="button-menu visible-xs shadow-lg py-3 fixed-bottom d-block d-lg-none">
        <div class="button-menu-item">
            <a class="text-black text-decoration-none mx-3" href="#profile">Profile</a>
            <div>|</div>
            <a class="text-black text-decoration-none mx-3" href="#undangan">Undangan</a>
            <div>|</div>
            <a class="text-black text-decoration-none mx-3" href="#peta">Lokasi</a>
            <div>|</div>
            <a class="text-black text-decoration-none mx-3" href="#galeri">Galery</a>
            <div>|</div>
            <!-- <a class="text-black text-decoration-none mx-3" href="#doa">Ucapan</a> -->
        </div>
    </div>

    <style>
        .button-menu {
            background-color: #fff;
            overflow-x: scroll;
            display: none;
            font-style: normal !important;
        }

        .button-menu-item {
            width: 650px;
        }

        .button-menu-item div {
            float: left;
            text-align: center;
            font-style: normal !important;
        }

        .button-menu-item a {
            float: left;
            text-align: center;
            font-style: normal !important;
        }
    </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gumby/2.6.0/js/libs/modernizr-2.6.2.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script>
        $.urlParam = function (name) {
            var results = new RegExp('[\?&]' + name + '=([^&#]*)')
                            .exec(window.location.search);

            return (results !== null) ? results[1] || 0 : false;
        }

        $(document).ready(function () {
            var queryString = $.urlParam('kepada');
            var splitQs     = queryString.split("-");

            if (splitQs.length > 1) {
                $("#nama-penerima").text(splitQs[0].replaceAll("%20", " "));
                $("#tempat-penerima").text(splitQs[1]);
            }
        });


        var countDownDate = new Date("03 September 2023 11:00:00").getTime();

        var x = setInterval(function () {

            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("demo").innerHTML = days + " <span style='font-size:10px; color:#ccc'>Hari</span> " + hours + " <span style='font-size:10px; color:#ccc'>Jam</span> " +
            minutes + "<span style='font-size:10px; color:#ccc'>Menit</span> " + seconds + " <span style='font-size:10px; color:#ccc'>Detik</span> ";
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
         }, 1000);
    </script>
</body>
</html>